# language: ru
Функция: Переход к созданию страницы акции
  Как организатор акции
  Я хочу перейти к созданию страницы акции
  Чтобы приступить к её непосредственному созданию

  Сценарий: Переход с Главной страницы
    Допустим я на странице "Главная страница"
    Если я нажимаю на кнопку "Добавить свою акцию"
    То Субботник должен открыть страницу "Создание страницы акции"
    И Субботник должен открыть первый шаг создания страницы акции

  Сценарий: Прямой переход по ссылке
    Если я напрямую перехожу по ссылке "http://subbotnik.by/create-action/"
    То Субботник должен открыть страницу "Создание страницы акции"
    И Субботник должен открыть первый шаг создания страницы акции
