# language: ru
Функция: Заполнение первого шага "Основная информация"
  Как организатору акции
  Мне нужно заполнить поля первого шага "Основная информация"
  Чтобы указать по ней основную информацию

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я физическое лицо"

  Сценарий: Указание места проведения акции
    Если я ввожу "деревня Боровиковщина" в поле "Название или адрес места проведения"
    То Субботник должен показать на карте центр этого места с помощью геомаркера


  Сценарий: Успешное и полное заполнение первого шага "Основная информация"
    Если я ввожу "Уборка левого берега р. Ислочь" в поле "Название акции"
    И я ввожу "деревня Боровиковщина" в поле "Название или адрес места проведения"
    И я выбираю "05.05.2018" в поле "Дата проведения"
    И я ввожу "09:00" в поле "Время начала"
    И я ввожу "18:00" в поле "Время окончания"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть второй шаг "Информация об организаторах"

  Сценарий: Минимальное успешное заполнение первого шага "Основная информация"
    Если я ввожу "Субботник в Осмоловке" в поле "Название акции"
    И я ввожу "деревня Осмоловка" в поле "Название или адрес места проведения"
    И я выбираю "05.05.2018" в поле "Дата проведения"
    И я ввожу "09:00" в поле "Время начала"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть второй шаг "Информация об организаторах"

  Сценарий: Переход к указанию периода проведения акции вместо точной даты и времени
    Если я нажимаю на панель "Я ещё не знаю точную дату и время проведения акции"
    То Субботник должен сделать следующие поля недоступными для редактирования: "Дата проведения", "Время начала", "Время окончания"

  Сценарий: Указание периода проведения акции вместо точной даты и времени
    Если я ввожу "Субботник в Осмоловке" в поле "Название акции"
    И я ввожу "деревня Осмоловка" в поле "Название или адрес места проведения"
    И я нажимаю на панель "Я ещё не знаю точную дату и время проведения акции"
    И я выбираю "01.05.2018" в поле "Дата начала периода"
    И я выбираю "31.05.2018" в поле "Дата окончания периода"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть второй шаг "Информация об организаторах"
