# language: ru
Функция: Заполнение второго шага "Информация об организаторах" индивидуальным организатором
  Как индивидуальному организатору акции
  Мне нужно заполнить поля второго шага "Информация об организаторах"
  Чтобы указать свои контактные данные волонтерам

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я физическое лицо"

  Сценарий: Минимальное успешное заполнение второго шага "Информация об организаторах" индивидуальным организатором
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Успешная загрузка фото индивидуальным организатором
    Если я нажимаю кнопку "Загрузить" в поле "Ваше фото"
    И я выбираю фото "фото_на_паспорт.jpeg"
    То Субботник должен отобразить название файла в виде "фото_на_паспорт.jpeg"
    И Субботник должен добавить кнопку удаления фото

  Сценарий:Успешное удаление фото индивидуальным организатором
    Если Субботник отобразил файл "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я нажимаю кнопку удаления фото
    То Субботник должен удалить файл "фото_на_паспорт.jpeg"
    И Субботник должен удалить кнопку удаления фото.

  Сценарий: Успешное добавление основного контактного номера телефона индивидуальным организатором
    Если я ввожу "292222222" в поле"Контактный номер"
    То Субботник должен отобразить контактый номер телефона в поле "Контактный номер" в виде "+375292222222"
    И Субботник должен отобразить кнопку добавления нового контактного номера телефона рядом с полем "Контактный номер"

  Сценарий: Успешный переход к добавлению первого дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку добавления нового контактного номера телефона рядом с полем "Контактный номер"
    То Субботник должен отобразить первое дополнительное поле "Контактный номер"
    И Субботник должен поместить фокус в первое дополнительное поле "Контактный номер"

  Сценарий: Успешное добавление первого дополнительного контактного номера телефона индивидуальным организатором
    Если я ввожу "251111111" в первое дополнительное поле "Контактный номер"
    То Субботник должен отобразить контактный номер телефона в виде "+375251111111" в первом дополнительном поле "Контактный номер"

  Сценарий: Успешный переход к добавлению второго дополнительного контактного номера телефона индивидуальным организатором
    Если я нажимаю кнопку добавления нового контактного номера телефона рядом с полем "Контактный номер"
    То Субботник должен отобразить второе дополнительное поле "Контактный номер"
    И Субботник должен поместить фокус во второе дополнительное поле "Контактный номер"

  Сценарий: Успешное добавление второго дополнительного контактного номера телефона индивидуальным организатором
    Если я ввожу "441111111" во второе дополнительное поле "Контактный номер"
    То Субботник должен отобразить контактный номер телефона в виде "+375441111111" во втором дополнительном поле "Контактный номер"

  Сценарий: Успешное и полное заполнение второго шага "Информация об организаторах" индивидуальным организатором
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я выбираю фото "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "251111111" в первое дополнительное поле "Контактный номер"
    И я ввожу "441111111" во второе дополнительное поле "Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я ввожу "https://www.facebook.com/marina.lopuhova" в поле "Сайт или соц.сеть"
    И я ввожу "https://ok.ru/profile/112233445566" в поле "Сайт или соц.сеть"
    И я ввожу "https://vk.com/id112233445" в поле "Сайт или соц.сеть"
    И я пишу "Уборка листвы в парке - отличный вариант провести день на свежем воздухе в Минске всей семьей или компанией." в поле "Напишите, чем занимаетесь, почему захотели организовать акцию и т.д."
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены основные поля
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены некоторые поля
    Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
    И я выбираю фото "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если не заполнено ни одно поле
    Если я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"
