# language: ru

Функция: Заполнение второго шага "Информация об организаторах" организатором (прим.будет доработано после получения замечаний к индивид.организатору)
  Как организатору акции
  Мне нужно заполнить поля второго шага "Информация об организаторах"
  Чтобы указать данные об организации волонтерам

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я представитель организации"

  Сценарий: Минимальное успешное заполнение второго шага "Информация об организаторах" организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Успешная загрузка логотипа организации
    Если я нажимаю кнопку "Загрузить" в поле "Ваш логотип"
    И я выбираю файл "логотип_гринпис.jpeg"
    То Субботник должен отобразить название файла "логотип_гринпис.jpeg"
    И Субботник должен добавить кнопку удаления логотипа

  Сценарий: Успешное удаление логотипа организации
    Если Субботник отобразил название файла "логотип_гринпис.jpeg"
    И я нажимаю кнопку удаления логотипа
    То Субботник должен удалить файл "логотип_гринпис.jpeg"
    И Субботник должен удалить кнопку удаления логотипа

  Сценарий: Успешное и полное заполнение второго шага "Информация об организаторах" организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я выбираю файл "логотип_гринпис.jpeg"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я ввожу "vk.com/greenpeace" в поле "Сайт или соц.сеть"
    И я ввожу "Александр Григорьевич Иванов" в поле "Контактное лицо"
    И я ввожу "Мы благотворительная организация, которая занимает защитой окружающей среды" в поле "Что бы вы хотели добавить?"
    И я нажимаю кнопку "Далее"
    То Субботник должен открыть третий шаг "Подробности акции"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором заполнены не все поля на втором шаге "Информация об организаторах"
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором не заполнено ни одно поле на втором шаге "Информация об организаторах"
    Если не заполнено ни одно поле на втором шаге "Информация об организаторах"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию которую я заполнил в первом шаге "Основная информация"