# language: ru

Функция: Предпросмотр всех заполненных данных об акции
  Как организатору акции
  Мне нужно увидеть как будет выглядеть опубликованная страница акции
  Чтобы проверить внесенные данные

  Сценарий: Предпросмотр данных об акции, если фотографии не были загружены
    Допустим я нахожусь на странице "Предпросмотр страницы акции"
    И я заполнил поля страницы создания акции
    То Субботник должен отобразить все заполненные мною поля с данными

  Сценарий: Предпросмотр данных об акции с фотографиями
    Допустим я нахожусь на странице "Предпросмотр страницы акции"
    И я заполнил поля страницы создания акции
    И я загрузил фотографии
    То Субботник должен отобразить все заполненные мною поля с данными
    И Субботник должен отобразить загруженные мною фотографии




