# language: ru

Функция: Возврат индивидуальным организатором со второго шага "Информация об организаторах" в первый шаг "Основная информация"
  Как индивидуальному организатору акции
  Мне нужно вернуться со второго шага "Информация об организаторах" в первый шаг "Основная информация"
  Чтобы посмотреть указанные мною данные

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я физическое лицо"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены основные поля
    Если я ввожу "Лопухова Марина" в поле "Имя и фамилия"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если заполнены некоторые поля
    Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
    И я выбираю фото "фото_на_паспорт.jpeg" в поле "Ваше фото"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если не заполнено ни одно поле
    Если я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

