# language: ru

Функция: Возврат организатором со второго шага "Информация об организаторах" в первый шаг "Основная информация" (прим. будет доработано после замечаний к возврату на 1 шаг индивид.орг.)
  Как организатору акции
  Мне нужно вернуться со второго шага "Информация об организаторах" в первый шаг "Основная информация"
  Чтобы посмотреть указанные мною данные

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я представитель организации"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором заполнены не все поля на втором шаге "Информация об организаторах"
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

  Сценарий: Возврат на первый шаг "Основная информация" если организатором не заполнено ни одно поле на втором шаге "Информация об организаторах"
    Если не заполнено ни одно поле на втором шаге "Информация об организаторах"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг "Основная информация"
    И Субботник должен показать информацию, которую я заполнил в первом шаге "Основная информация"

