# language: ru
Функция: Заполнение второго шага создания страницы акции индивидуальным организатором
 Как индивидуальному организатору акции
 Мне нужно заполнить поля второго шага создания страницы акции
 Чтобы указать свои контактные данные волонтерам

Предыстория:
 Допустим я на странице "Создание страницы акции"
 И у меня открыт второй шаг создания страницы акции
 И я нахожусь на вкладке "Физическое лицо"

Сценарий: Минимальное успешное заполнение второго шага индивидуальным организатором
 Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
 И я ввожу "292222222" в поле"Контактный номер"
 И я ввожу "marina@mail.ru" в поле "Электронная почта"
 И я нажимаю на кнопку "Далее"
 То Субботник должен открыть третий шаг создания страницы акции

Сценарий: Успешная загрузка фото индивидуального организатора
 Если я нажимаю кнопку "Загрузить" в области "Ваше фото"
 То Субботник должен открыть "окно загрузки файла"
 Если я нажимаю в "окне загрузки файла" кнопку "открыть"
 То Субботник должен загрузить выбранный файл в области "Ваше фото" в виде "фото на паспорт.jpeg"
 И Субботник должен добавить кнопку "удалить фото" рядом с областью "Ваше фото"

  Сценарий:Успешное удаление фото индивидуального организатора
    Если Субботник загрузил фото индивидуального организатора в области "Ваше фото"
    И я нажимаю кнопку "удалить фото"
    То Субботник должен удалить файл загруженный в области "Ваше фото" со второго шага создания страницы акции

Сценарий: Успешное и полное заполнение второго шага создания страницы акции индивидуальным организатором
 Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
 И я загружаю фото в области "Ваше фото"
 И я ввожу "292222222" в поле"Контактный номер"
 И я ввожу "marina@mail.ru" в поле "Электронная почта"
 И я ввожу "https://www.facebook.com/marina.lopuhova" в поле "Сайт или соц.сеть"
 И я пишу "Уборка листвы в парке - отличный вариант провести день на свежем воздухе в Минске всей семьей или компанией." в поле "Что бы вы хотели добавить?"
 И я нажимаю на кнопку "Далее"
 То Субботник должен открыть третий шаг создания страницы акции

Сценарий: Возврат на первый шаг создания страницы акции если заполнены не все поля на втором шаге создания страницы акции
  Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
  И я ввожу "292222222" в поле"Контактный номер"
  И я ввожу "marina@mail.ru" в поле "Электронная почта"
  И я нажимаю кнопку "Назад"
  То Субботник должен открыть первый шаг создания страницы акции

Сценарий: Возврат на первый шаг создания страницы акции если заполнены все поля на втором шаге создания страницы акции
  Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
  И я загружаю фото в области "Ваше фото"
  И я ввожу "292222222" в поле"Контактный номер"
  И я ввожу "marina@mail.ru" в поле "Электронная почта"
  И я ввожу "https://www.facebook.com/marina.lopuhova" в поле "Сайт или соц.сеть"
  И я пишу "Уборка листвы в парке - отличный вариант провести день на свежем воздухе в Минске всей семьей или компанией." в поле "Что бы вы хотели добавить?"
  И я нажимаю кнопку "Назад"
  То Субботник должен открыть первый шаг создания страницы акции

  Сценарий: Возврат на первый шаг создания страницы акции если заполнены некоторые поля на втором шаге создания страницы акции
    Если я ввожу "Лопухова Марина" в поле "Как вас зовут?"
    И я загружаю фото в области "Ваше фото"
    И я ввожу "292222222" в поле"Контактный номер"
    И я ввожу "marina@mail.ru" в поле "Электронная почта"
    И я ввожу "https://www.facebook.com/marina.lopuhova" в поле "Сайт или соц.сеть"
    И я пишу "Уборка листвы в парке - отличный вариант провести день на свежем воздухе в Минске всей семьей или компанией." в поле "Что бы вы хотели добавить?"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг создания страницы акции

  Сценарий: Возврат на первый шаг создания страницы акции если не заполнено ни одно поле на втором шаге создания страницы акции
    Если не заполнено ни одно поле на втором шаге создания страницы акции
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг создания страницы акции



Функция: Заполнение второго шага создания страницы акции организатором
  Как организатору акции
  Мне нужно заполнить поля второго шага создания страницы акции
  Чтобы указать данные об организации волонтерам

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг создания страницы акции на вкладке "Физическое лицо"
    И я нажал на вкладку "Организация"
    И у меня открыт второй шаг создания страницы акции на вкладке "Организация"

  Сценарий: Минимальное успешное заполнение второго шага создания страницы акции организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?" ---ВОПРОС: КАВЫЧКИ ВТОРЫЕ НАДО ЗА ГРИНПИСОМ?
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции

  Сценарий: Успешная загрузка логотипа организации
    Если я нажимаю кнопку "Загрузить" в области "Ваш логотип"
    То Субботник должен открыть "окно загрузки файла"
    Если я нажимаю в "окне загрузки файла" кнопку "открыть"
    То Субботник должен загрузить выбранный файл в области "Ваш логотип" в виде "логотип_гринпис.png"
    И Субботник должен добавить кнопку "Удалить логотип" рядом с областью "Ваш логотип"

    Сценарий: Успешное удаление логотипа организации
      Если Субботник загрузил логотип в области "Ваш логотип"
      И я нажимаю кнопку "Удалить логотип"
      То Субботник должен удалить файл загруженный в области"Ваш логотип" со второго шага создания страницы акции

    Сценарий: Успешное и полное заполнение второго шага создания страницы акции организатором
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я загружаю логотип организации
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я ввожу "vk.com/greenpeace" в поле "Сайт или соц.сеть"
    И я ввожу "Александр Григорьевич Иванов" в поле "Контактное лицо"
    И я ввожу "Мы благотворительная организация, которая занимает защитой окружающей среды" в поле "Что бы вы хотели добавить?"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть третий шаг создания страницы акции

  Сценарий: Возврат на первый шаг создания страницы акции если организатором заполнены не все поля на втором шаге создания страницы акции
    Если я ввожу "ООО "Гринпис"" в поле "Как называется ваша организация?"
    И я ввожу "291234567" в поле"Контактный номер"
    И я ввожу "test@mail.ru" в поле "Электронная почта"
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг создания страницы акции

  Сценарий: Возврат на первый шаг создания страницы акции если организатором не заполнено ни одно поле на втором шаге создания страницы акции
    Если не заполнено ни одно поле на втором шаге создания страницы акции
    И я нажимаю кнопку "Назад"
    То Субботник должен открыть первый шаг создания страницы акции





