# language: ru
Функция: Заполнение третьего шага создания страницы акции
  Как организатору акции
  Мне нужно заполнить поля третьего шага создания страницы акции
  Чтобы указать по ним подробности акции

  Предыстория:
    Допустим я на странице "Создание страницы акции"
    И у меня заполнен первый шаг создания страницы акции
    И у меня заполнен второй шаг создания страницы акции
    И у меня открыт третий шаг создания страницы акции

  Сценарий: Нажатие кнопки "Назад"
    Если я нажимаю кнопку "Назад" на любом этапе заполнения "Шага 3" создания страницы акции
    То Субботник должен открыть "Шаг 2" создания страницы акции

  Сценарий: Загрузка фото места проведения акции
    Если я нажимаю кнопку "Загрузить фото"
    То Субботник должен открыть окно "Проводника Windows" чтобы выбрать фото для загрузки

  Сценарий: Указание ближайшего населённого пункта в котором будут собираться волонтеры
    Если я ввожу "Брест" в поле "Ближайший населённый пункт"
    То Субботник должен показать на карте границы населённого пункта "Брест"
    И Субботник должен на карте "Укажите конкретное место сбора на карте" поставить указатель в центре населённого пункта

  Сценарий: Указание минимального количества участников с помощью слайдера
    Если я двигаю ползунок слайдера вправо от начальной точки на определенный интервал
    То Субботник должен отобразить соответствуещее число участников в данной точке интервала

  Сценарий: Указание максимального количества участников с помощью слайдера
    Если я двигаю ползунок слайдера вправо от начальной точки на определенный интервал
    То Субботник должен отобразить соответствуещее число участников в данной точке интервала

  Сценарий: Успешное и полное заполнение третьего шага создания страницы акции
    Если я ввожу "ул. Советская 33, Брест, Брестская область" в поле "Где будет место сбора волонтеров?"
    И я ввожу "33 автобус, 24 троллейбус до остановки "Площадь независимости"" в поле "Как можно добраться до места сбора?"
    И я ввожу "выкопать ямки для посадки, посадить молодые деревья" в поле "Что конкретно нужно будет делать?"
    И я ввожу "Взять с собой перчатки и резиновые сапоги. На месте выдадут лопаты и другой необходимый инструмент." в поле "Что нужно взять с собой? Что выдадут на месте?"
    И я двигаю ползунок слайдера "Минимальное количество участников" вправо от начальной точки на определенный интервал
    И я двигаю ползунок слайдера "Максимальное количество участников" вправо от начальной точки на определенный интервал
    И я ввожу "Одевайтесь потеплее" в поле "Дополнительная информация"
    И я нажимаю на кнопку "Предпросмотр"
    То Субботник должен открыть страницу предпросмотра

  Сценарий: Минимальное успешное заполнение третьего шага создания страницы акции
    Если я ввожу "ул. Советская 33, Брест, Брестская область" в поле "Где будет место сбора волонтёров?*"
    И я нажимаю на кнопку "Предпросмотр"
    То Субботник должен открыть страницу предпросмотра

  Сценарий: Переход к указанию периода проведения акции вместо точной даты и времени
    Если я нажимаю на панель "Я ещё не знаю точную дату и время проведения акции"
    То Субботник должен сделать следующие поля недоступными для редактирования: "Дата проведения", "Время начала", "Время окончания"

  Сценарий: Указание периода проведения акции вместо точной даты и времени
    Если я ввожу "Субботник в Осмоловке" в поле "Название акции"
    И я ввожу "деревня Осмоловка" в поле "Ближайший населённый пункт"
    И я нажимаю на панель "Я ещё не знаю точную дату и время проведения акции"
    И я ввожу "01.05.2018" в поле "Дата начала периода"
    И я ввожу "31.05.2018" в поле "Дата окончания периода"
    И я нажимаю на кнопку "Далее"
    То Субботник должен открыть второй шаг создания страницы акции
