# language: ru

Функция: Переход к заполнению второго шага "Информация об организаторах" организатором
  Как организатору акции
  Мне нужно перейти на вкладку "Я представитель организации"
  Чтобы указать данные об организации волонтерам

  Сценарий: Переход организатором на вкладку "Я представитель организации"
    Допустим я на странице "Создание страницы акции"
    И у меня открыт второй шаг "Информация об организаторах"
    И я нахожусь на вкладке "Я физическое лицо"
    Если я нажимаю на вкладку "Я представитель организации"
    То Субботник должен открыть второй шаг "Информация об организаторах"
    И Субботник дожен открыть вкладку "Я представитель организации"
    И Субботник должен поместить фокус в поле "Название организации"

