# language: ru

Функция: Предпросмотр данных об акции, заполненных на первом, втором и третьем шагах создания страницы акции
  Как организатору акции
  Мне нужно заранее увидеть, как будет выглядеть опубликованная страница акции
  Чтобы проверить внесенные данные, перейти к редактированию данных или опубликовать акцию.

    Сценарий: Предпросмотр данных об акции
    Допустим я на странице "Предпросмотр страницы акции"
    Если я нахожусь на странице "Предпросмотр страницы акции"
    То Субботник отображает на ней все данные подряд (???), которые я добавил на первом, втором и третьем шагах создания страницы акции

  Сценарий: Переход к странице "Редактирование страницы акции"
    Если я хочу редактировать некоторые или все данные об акции
    И я нажимаю кнопку "Редактировать"
    То Субботник должен открыть страницу "Редактирование страницы акции"

Функция: Публикация страницы акции
  Как организатору акции
  Мне нужно опубликовать страницу акции в Субботнике
  Чтобы волонтеры узнали о ней.

    Сценарий: Публикация страницы акции
      Допустим я на странице "Предпросмотр страницы акции"
      Если я хочу опубликовать страницу акции
      И я нажимаю кнопку "Опубликовать"
      То Субботник должен опубликовать страницу акции
      И открыть страницу "Публикация страницы акции"


