# language: ru

  Функция: Редактирование введенной информации
    Как организатору акции
    И как физическому лицу
    Мне нужно отредактировать страницу акции
    Чтобы изменить введённые данные об акции
    И дозаполнить необязательные поля

  Предыстория:
    Допустим я на странице "Редактирование страницы акции"

  Сценарий: Загрузка логотипа организации
    Если я нажимаю кнопку "Загрузить" в области "Ваш логотип"
    То Субботник должен открыть окно "Проводника Windows" чтобы выбрать фото для загрузки
    И Субботник должен показать логотип в области "Ваш логотип"

  Сценарий: Загрузка фото места проведения акции
    Если я нажимаю кнопку "Загрузить фото"
    То Субботник должен открыть окно "Проводника Windows" чтобы выбрать фото для загрузки
    И Сууботник должен показать логотип в области "Фото места проведения акции"

  Сценарий: Указание минимального количества участников с помощью слайдера
    Если я двигаю ползунок слайдера вправо от начальной точки на определенный интервал
    То Субботник должен отобразить соответствуещее число участников в данной точке интервала

  Сценарий: Указание максимального количества участников с помощью слайдера
      Если я двигаю ползунок слайдера вправо от начальной точки на определенный интервал
      То Субботник должен отобразить соответствуещее число участников в данной точке интервала

  Сценарий: Редактирование обязательных полей по акции
    Если я ввожу "Субботник в Колодищах" вместо "Посадка деревьев" в поле "Название акции"
    И я ввожу "поселок Колодиши" вместо "Брест, Брестская область, Республика Беларусь" в поле "Ближайший населённый пункт"
    И я ввожу "10.10.2018" вместо "01.01.2018" в поле "Дата проведения"
    И я ввожу "13:00" вместо "12:00" в поле "Время начала"
    И я ввожу "ООО Зеленые деревья" вместо "ООО Гринпис" в поле "Как называется ваша организация?"
    И я ввожу "+375291112223" вместо "+375291234567" в поле "Контактный номер"
    И я ввожу "test123@mail.ru" вместо "test@mail.ru" в поле "Электронная почта"
    И я ввожу "ул.Пушкинская 1, Брест, Брестская область" вместо "ул. Советская 33, Брест, Брестская область" в поле "Где будет место сбора волонтеров?"
    И я нажимаю на кнопку "Предпросмотр"
    То Субботник должен сохранить изменения и открыть страницу предпросмотра

  Сценарий: Редактирование необязательных полей по акции
    Если я ввожу "10.10.2018" вместо "01.01.2018" в поле "Дата окончания"
    И я ввожу "18:00" вместо "15:00" в поле "Время окончания"
    И я ввожу "greenpeace.com" вместо "vk.com/greenpeace" в поле "Сайт или соц. сети"
    И я ввожу "Иван Иванов" вместо "Петр Иванов" в поле "Контактное лицо"
    И я ввожу "Мы организация по посадке деревьев" вместо "Мы благотворительная организация, которая занимает защитой окружающей среды" в поле "Что бы вы хотели добавить?"
    И я ввожу "91 маршрутка до Колодищ" вместо "33 автобус, 24 троллейбус до остановки "Площадь независимости"" в поле "Как можно добраться до места сбора?"
    И я ввожу "Уборка мусора у дороги" вместо "выкопать ямки для посадки, посадить молодые деревья" в поле "Что конкретно нужно будет делать?"
    И я ввожу "Взять с собой воду и хорошее настроение" вместо "Взять с собой перчатки и резиновые сапоги. На месте выдадут лопаты и другой необходимый инструмент." в поле "Что нужно взять с собой? Что выдадут на месте?"
    И я ввожу "Звоните в любое время!" вместо "Не опаздывайте" в поле "Дополнительная информация"
    И я нажимаю на кнопку "Предпросмотр"
    То Субботник должен сохранить изменения и открыть страницу предпросмотра


  Сценарий: Полное редактирование всех полей
    Если я ввожу "Субботник в Колодищах" вместо "Посадка деревьев" в поле "Название акции"
    И я ввожу "поселок Колодиши" вместо "Брест, Брестская область, Республика Беларусь" в поле "Ближайший населённый пункт"
    И я ввожу "10.10.2018" вместо "01.01.2018" в поле "Дата проведения"
    И я ввожу "10.10.2018" вместо "01.01.2018" в поле "Дата окончания"
    И я ввожу "13:00" вместо "12:00" в поле "Время начала"
    И я ввожу "18:00" вместо "15:00" в поле "Время окончания"
    И я ввожу "ООО Зеленые деревья" вместо "ООО Гринпис" в поле "Как называется ваша организация?"
    И я ввожу "+375291112223" вместо "+375291234567" в поле "Контактный номер"
    И я ввожу "test123@mail.ru" вместо "test@mail.ru" в поле "Электронная почта"
    И я ввожу "greenpeace.com" вместо "vk.com/greenpeace" в поле "Сайт или соц. сети"
    И я ввожу "Иван Иванов" вместо "Петр Иванов" в поле "Контактное лицо"
    И я ввожу "Мы организация по посадке деревьев" вместо "Мы благотворительная организация, которая занимает защитой окружающей среды" в поле "Что бы вы хотели добавить?"
    И я ввожу "ул.Пушкинская 1, Брест, Брестская область" вместо "ул. Советская 33, Брест, Брестская область" в поле "Где будет место сбора волонтеров?"
    И я ввожу "91 маршрутка до Колодищ" вместо "33 автобус, 24 троллейбус до остановки "Площадь независимости"" в поле "Как можно добраться до места сбора?"
    И я ввожу "Уборка мусора у дороги" вместо "выкопать ямки для посадки, посадить молодые деревья" в поле "Что конкретно нужно будет делать?"
    И я ввожу "Взять с собой воду и хорошее настроение" вместо "Взять с собой перчатки и резиновые сапоги. На месте выдадут лопаты и другой необходимый инструмент." в поле "Что нужно взять с собой? Что выдадут на месте?"
    И я ввожу "Звоните в любое время!" вместо "Не опаздывайте" в поле "Дополнительная информация"
    И я нажимаю на кнопку "Предпросмотр"
    То Субботник должен сохранить изменения и открыть страницу предпросмотра
